# FCommands

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  repair_nextcloud.py  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fernthedev/fcommands/: GuiceExtensions.kt
src/main/java/com/github/fernthedev/fcommands/Universal/: Channels.java  DatabaseInterface.java
src/main/java/com/github/fernthedev/fcommands/bungee/: AdvancedBanUtils.java  BungeeEvents.kt  BungeeExtensions.kt  BungeeRegistration.kt  BungeeServerMotdPing.java  Events.java  FernCommands.java  FernCommands.kt  HookManager.java  PunishMOTD.java  ServerMaintenanceMOTD.java
src/main/java/com/github/fernthedev/fcommands/bungee/commands/: BungeePluginList.java
src/main/java/com/github/fernthedev/fcommands/bungee/modules/: BungeeEventsModule.kt  BungeeModules.kt
src/main/java/com/github/fernthedev/fcommands/bungeeclass/: AdvancedBanUtils.java  DatabaseHandler.java  Events.java  FernCommands.java  FileManager.java  HookManager.java  MessageRunnable.java  PunishMOTD.java  ServerData.java  ServerMaintenanceMOTD.java  hooks.java  punishMOTD.java  servermaintenance.java
src/main/java/com/github/fernthedev/fcommands/bungeeclass/commands/: BungeePluginList.java  FCommand.java  FernMain.java  FernNick.java  FernPing.java  GetPlaceholderCommand.java  NameHistory.java  ReloadConfig.java  Seen.java  fernmain.java  fernping.java  getPlaceholderCommand.java  reloadconfig.java  seen.java
src/main/java/com/github/fernthedev/fcommands/bungeeclass/files/: ConfigManager.java  ConfigValues.java  PunishValues.java
src/main/java/com/github/fernthedev/fcommands/bungeeclass/patches/: UUIDSpoofChecker.java
src/main/java/com/github/fernthedev/fcommands/bungeeclass/placeholderapi/: AskPlaceHolder.java
src/main/java/com/github/fernthedev/fcommands/proxy/: FileManager.java  FileManager.kt  ProxyEvents.kt  ProxyFileManager.kt  ProxyRegistration.kt  ServerMaintenance.java
src/main/java/com/github/fernthedev/fcommands/proxy/commands/: FernMain.java  FernNick.java  GetPlaceholderCommand.java  PreferenceCommand.kt  Seen.java
src/main/java/com/github/fernthedev/fcommands/proxy/data/: ConfigValues.java  ConfigValues.kt  IPDeleteValues.java  IPSaveValues.java  IPSaveValues.kt  PunishValues.java  SeenPlayerValue.java  SeenValues.java  ServerData.java  ServerData.kt
src/main/java/com/github/fernthedev/fcommands/proxy/modules/: ProxyFileManagerModule.kt  ProxyModules.kt
src/main/java/com/github/fernthedev/fcommands/spigot/: FernCommands.java  FilesManager.java  NewSpigotConfig.kt  SpigotFileManager.java  SpigotRegistration.kt
src/main/java/com/github/fernthedev/fcommands/spigot/commands/: FernMain.java  Help.java  Hooks.java  ReloadConfig.java
src/main/java/com/github/fernthedev/fcommands/spigot/entity/: NoAI.java
src/main/java/com/github/fernthedev/fcommands/spigot/feature/: FernProtection.kt  Heaven.kt  SnowballFix.kt
src/main/java/com/github/fernthedev/fcommands/spigot/gui/: NameColor.java
src/main/java/com/github/fernthedev/fcommands/spigot/hooks/: HookManager.java
src/main/java/com/github/fernthedev/fcommands/spigot/interfaces/: FCommand.java
src/main/java/com/github/fernthedev/fcommands/spigot/misc/: BedFire.java  IronGolemDoorFarm.java  LavaBurn.java  MessageListener.java  Messaging.java  RandomKick.java  RideBow.java  RidePlayer.java  Skylands.java  WaterBoots.java  godpearl.java  igdoorfarm.java  skylands.java
src/main/java/com/github/fernthedev/fcommands/spigot/modules/: SpigotFileManagerModules.kt  SpigotModules.kt
src/main/java/com/github/fernthedev/fcommands/spigot/ncp/: BungeeNCP.java  Cooldown.java  Duration.java  Expiration.java  NCPHandle.java  PlayerReport.java
src/main/java/com/github/fernthedev/fcommands/spigot/nick/: NickManager.java
src/main/java/com/github/fernthedev/fcommands/spigot/placeholderapi/: VanishPlaceholder.java
src/main/java/com/github/fernthedev/fcommands/spigot/shop/: ChestImport.java
src/main/java/com/github/fernthedev/fcommands/spigotclass/: DatabaseHandler.java  FernCommands.java  FilesManager.java
src/main/java/com/github/fernthedev/fcommands/universal/: BaseEvents.kt  Channels.java  DBManager.java  EventCallback.kt  NickNetworkManager.java  PlatformAllRegistration.java  PlatformAllRegistration.kt  PluginPreferenceManager.java  UniversalExtensions.kt  UniversalMysql.java
src/main/java/com/github/fernthedev/fcommands/velocity/: Events.java  FernCommands.java  FernCommands.kt  ServerMaintenanceMOTD.java  VelocityEvents.kt  VelocityExtensions.kt  VelocityRegistration.kt  VelocityServerMotdPing.java
src/main/java/io/github/fernplayzz/fcommands/: bungee.java  spigot.java
src/main/java/io/github/fernplayzz/fcommands/bungeeclass/: bungee.java  maintenancemotd.java  punishmotd.java  reloadconfig.java  servermaintenance.java
src/main/java/io/github/fernplayzz/fcommands/spigotclass/: BedFire.java  LavaBurn.java  NTEmcMMO.java  RidePlayer.java  SubMain.java  Title.java  WaterBoots.java  godpearl.java  messaging.java  skylands.java  spigot.java
src/main/java/io/github/fernthedev/fcommands/Universal/: Channels.java  DatabaseInterface.java  MethodInterface.java  ServType.java  ServerType.java  UUIDFetcher.java  Universal.java
src/main/java/io/github/fernthedev/fcommands/bungeeclass/: BungeeMethods.java  DatabaseHandler.java  FernCommands.java  FileManager.java  MessageRunnable.java  bungee.java  fileconfig.java  hooks.java  punishMOTD.java  punishmotd.java  reloadconfig.java  seen.java  servermaintenance.java
src/main/java/io/github/fernthedev/fcommands/spigotclass/: BedFire.java  DatabaseHandler.java  FernCommands.java  FilesManager.java  LavaBurn.java  MessageListener.java  NTEmcMMO.java  RidePlayer.java  SpigotMethods.java  SubMain.java  WaterBoots.java  godpearl.java  igdoorfarm.java  messaging.java  ridebow.java  skylands.java  spigot.java
src/main/resources/: bungee.yml  config.yml  configb.yml  plugin.yml
(+118 files in other folders)
